@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap')

.hash
    font-family: 'Fira Code', monospace
    margin: 1rem auto

.strong
    color: #35ffa1
.week
    color: #ff5353